<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_height="429dp"
            android:background="@drawable/rectangle"
            android:paddingBottom="20dp"></View>
        <ImageView
            android:layout_width="410dp"
            android:layout_height="450dp"
            android:background="@drawable/vetor">
        </ImageView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
           style="@style/EditText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/rectanglelogin"
            android:drawableStart="@drawable/ic_email"
            ></EditText>
        <EditText
            style="@style/EditText"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/rectanglelogin"
            android:drawableStart="@drawable/ic_lock"
            android:layout_marginTop="10dp"
            ></EditText>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"></Button>
    </LinearLayout>
</LinearLayout>